<!doctype html>
<html lang="en">
    <head>
        <title>Tap BPM</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bpm.css">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="//code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
        <script src="js/bpm.js"></script>
    </head>
    <body>
        <div class="tip">
            <p>Use any key, or your mouse, to start tapping to the beat!</p>
        </div>
        <div id="canvas" data-beat="">
            <p>Tap!</p>
        </div>
    </body>
</html>
